/* SYMFLUENCE TUI Theme
   Brand color: #2c3e50 (from Panel GUI header)
*/

Screen {
    background: $surface;
}

/* Header styling */
Header {
    background: #2c3e50;
    color: white;
}

Footer {
    background: #2c3e50;
}

/* Status classes */
.status-completed {
    color: $success;
}

.status-failed {
    color: $error;
}

.status-running {
    color: $warning;
}

.status-pending {
    color: $text-muted;
}

/* Metric color classes */
.metric-good {
    color: $success;
}

.metric-poor {
    color: $error;
}

.metric-neutral {
    color: $text;
}

/* Stats bar on dashboard */
.stats-bar {
    height: 3;
    padding: 0 1;
    background: $panel;
    border: solid $primary;
}

.stats-bar Static {
    width: 1fr;
    content-align: center middle;
}

.onboarding-panel {
    border: round $primary;
    background: $panel;
    color: $text;
    margin: 1 0;
    padding: 1 2;
}

/* Section headers */
.section-header {
    text-style: bold;
    padding: 1 0 0 0;
    color: $text;
}

/* Config tree */
.config-tree {
    height: 1fr;
    border: solid $primary;
    padding: 0 1;
}

/* Log panel */
.log-panel {
    height: 1fr;
    border: solid $primary;
    background: $surface;
}

/* Run detail tabs */
TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

/* DataTable styling */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    background: $panel;
}

/* Filter bar */
.filter-bar {
    height: auto;
    padding: 1;
    layout: horizontal;
}

.filter-bar Input {
    width: 1fr;
    margin: 0 1 0 0;
}

.filter-bar Select {
    width: 20;
}

/* Workflow launcher layout */
.launcher-left {
    width: 1fr;
    padding: 1;
}

.launcher-right {
    width: 1fr;
    padding: 1;
}

#step-selector {
    height: 12;
    border: solid $primary;
    margin: 0 0 1 0;
}

#launcher-help {
    color: $text-muted;
}

.run-actions {
    height: auto;
    layout: horizontal;
}

.run-actions Button {
    width: 1fr;
    margin: 0 1 0 0;
}

#active-task {
    color: $text-muted;
    padding: 0 0 1 0;
}

/* Calibration screen */
.cal-top {
    height: auto;
    layout: horizontal;
    padding: 1;
}

.cal-top Select {
    width: 30;
    margin: 0 1 0 0;
}

/* Compare screen */
.compare-controls {
    height: auto;
    padding: 1;
    layout: horizontal;
}

.compare-controls SelectionList {
    width: 40;
    height: 10;
}

/* Sparkline widget */
.sparkline {
    height: 1;
    padding: 0 1;
}

/* Modal dialogs */
#command-palette-dialog,
#path-prompt-dialog {
    width: 70;
    max-width: 95%;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 1 2;
    margin: 4 0;
}

#command-palette-options {
    height: 12;
    margin: 1 0;
}

#command-palette-hint {
    color: $text-muted;
}

.dialog-actions {
    height: auto;
    layout: horizontal;
    padding: 1 0 0 0;
}

.dialog-actions Button {
    width: 1fr;
    margin: 0 1 0 0;
}

#help-scroll {
    padding: 1 2;
}

#help-content {
    text-style: none;
}
